# miage-2024

./: .gitignore  Miage.AwesomeShop.sln  docker-compose.dev.yml  docker-compose.yml
MiageCorp.AwesomeShop.BackForFront/MiageCorp.AwesomeShop.BackForFront/: Dockerfile  MiageCorp.AwesomeShop.BackForFront.csproj  Program.cs  appsettings.json
MiageCorp.AwesomeShop.BasketApi/MiageCorp.AwesomeShop.BasketApi/: Dockerfile  MiageCorp.AwesomeShop.BasketApi.csproj
MiageCorp.AwesomeShop.ProductApi/: MiageCorp.AwesomeShop.ProductApi.sln
MiageCorp.AwesomeShop.ProductApi/MiageCorp.AwesomeShop.ProductApi/: Dockerfile  MiageCorp.AwesomeShop.ProductApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiageCorp.AwesomeShop.ProductApi/MiageCorp.AwesomeShop.ProductApi/Controllers/: ProductsController.cs
MiageCorp.AwesomeShop.ProductApi/MiageCorp.AwesomeShop.ProductApi/Data/: IProductRepository.cs  ProductRepository.cs
MiageCorp.AwesomeShop.ProductApi/MiageCorp.AwesomeShop.ProductApi/Exceptions/: UnkownProductException.cs
MiageCorp.AwesomeShop.ProductApi/MiageCorp.AwesomeShop.ProductApi/Models/: Product.cs
MiageCorp.AwesomeShop.ProductApi/MiageCorp.AwesomeShop.ProductApi/Properties/: launchSettings.json
MiageCorp.AwesomeShop.ProductApi/MiageCorp.AwesomeShop.ProductApi/Services/: IProductService.cs  ProductService.cs
awesomeshop-web/: Dockerfile  entrypoint.sh  package.json
awesomeshop-web/src/environments/: environment.prod.ts
scripts/: BuildPush-Images.ps1
